[PROVIDER]
#provider_url : 0.0.0.0
provider_url : 127.0.0.1
public_provider_url : http://130.206.127.30/v1
provider_port : 1026
#provider_port : 4000

[CACHE]
cache_server_ip : 127.0.0.1
cache_server_port : 11211
max_cache_time : 360